# Studddinv2_android

./: .gitignore  .travis.yml  README.md
app/: .gitignore  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/keystore/: debug.jks
app/src/androidTest/java/in/tosc/studddin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luminous/pick/: Action.java  CustomGallery.java  CustomGalleryActivity.java  GalleryAdapter.java  MainActivity.java
app/src/main/java/in/tosc/studddin/: ApplicationWrapper.java  MainActivity.java  NavigationDrawerFragment.java  SignIn.java  SignOnActivity.java  UserDataInput.java
app/src/main/java/in/tosc/studddin/customview/: BubbleCompletionView.java  Density.java  MaterialAutoCompleteTextView.java  MaterialEditText.java
app/src/main/java/in/tosc/studddin/externalapi/: FacebookApi.java  FbApi.java  ParseTables.java  TwitterApi.java  TwttrApi.java  UserDataFields.java
app/src/main/java/in/tosc/studddin/fragments/: AccountInfoFragment.java  EventsFragment.java  FeedFragment.java  ListingsFragment.java  NotesFragment.java  PeopleFragment.java
app/src/main/java/in/tosc/studddin/ui/: AddFloatingActionButton.java  BubbleCompletionView.java  CircularImageView.java  Density.java  DividerItemDecoration.java  FloatingActionButton.java  FloatingActionsMenu.java  MaterialAutoCompleteTextView.java  MaterialEditText.java  ParseCircularImageView.java  ProgressBarCircular.java  SlidingTabLayout.java  SlidingTabStrip.java  TypeFaceTextView.java
app/src/main/java/in/tosc/studddin/utils/: AddFloatingActionButton.java  CircularImageView.java  CustomType.java  FloatingActionButton.java  FloatingActionsMenu.java  FutureUtils.java  HttpExecute.java  HttpExecutor.java  MakeZip.java  (+7 more)
app/src/main/res/anim/: notes_slide_entry.xml  notes_slide_exit.xml  scale2.xml  slide_down.xml  slide_in.xml  slide_in_gogo.xml  slide_up.xml  slide_up_gogo.xml
app/src/main/res/drawable/: add_button_selector_itemfragment.xml  bbuton_primary_rounded.xml  btn_sel.xml  btn_sel_listings.xml  btn_sel_notes.xml  bubble_background.xml  edittext_background_rounded.xml  feed_selector.xml  imageview_selector_listing_camera.xml  imageview_selector_listing_gallery.xml  imageview_selector_listing_upload.xml  item_bg.xml  itemselector_checkbox_bg.xml  layer_card_background.xml  layer_card_background_selected.xml  layer_card_sub_background.xml  listings_edittext_bg.xml  listings_popup_bg.xml  listings_spinner_bg.xml  listview_divider.xml  notes_edittext_bg.xml  searchview_custom_selector.xml  selector_card_background.xml  signon_bg_alpha.xml  signon_edittext.xml  text_cursor_cyan.xml  textcolor_selector.xml
app/src/main/res/drawable-v21/: bbuton_primary_rounded.xml  btn_sel.xml  btn_sel_listings.xml  btn_sel_notes.xml  item_bg.xml
app/src/main/res/drawable-xxhdpi/: fab_label_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_exp.xml  activity_sign_on.xml  bubble_token.xml  contact_buttons_people.xml  drawer_simple_list_item.xml  feed_category_item.xml  feed_root_list_card_view.xml  fragment_account_info.xml  fragment_college_selector.xml  fragment_events.xml  fragment_events_create.xml  fragment_events_list.xml  fragment_feed.xml  fragment_item_selector.xml  fragment_listing_upload_gingerbread.xml  fragment_listings.xml  fragment_listings_search.xml  fragment_listings_upload.xml  fragment_main_navdrawer.xml  fragment_map.xml  fragment_my_listings.xml  fragment_notes.xml  fragment_notes_custom_dialog.xml  fragment_notes_search.xml  fragment_notes_upload.xml  fragment_people.xml  fragment_people_nearme.xml  fragment_people_same_institute.xml  fragment_people_same_interests.xml  fragment_sign_in.xml  fragment_sign_on.xml  fragment_sign_up.xml  fragment_user_data_input.xml  gallery.xml  gallery_item.xml  listing_card_view.xml  listing_filter_dialog.xml  listing_my_card_view.xml  listview_events.xml  (+11 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_account_info.xml  fragment_events_create.xml  fragment_listings_upload.xml  view_person.xml
app/src/main/res/menu/: events_search.xml  global.xml  listing.xml  listings_search.xml  main.xml  menu_feed.xml  menu_sign_on.xml  notes_search.xml
app/src/main/res/raw/: feed.json
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: themes.xml
(+24 files in other folders)
