apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "in.tosc.studddin"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 42
        versionName "0.4.2"
    }
    signingConfigs {
        debug {
            storeFile file("keystore/debug.jks")
            keyAlias 'teamosc'
            keyPassword 'teamosc'
            storePassword 'teamosc'
        }
        release {
        }
    }
    buildTypes {
        debug {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            debuggable false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.parse.bolts:bolts-android:1.1.4'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.facebook.fresco:fresco:0.4.0+'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:palette-v7:21.0.0'
}