apply plugin: 'com.android.application'
import org.apache.tools.ant.taskdefs.condition.Os

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "in.tosc.studddin"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 31
        versionName "0.3.1"
    }
    signingConfigs {
        debug {
            storeFile file("keystore/debug.jks")
            keyAlias 'teamosc'
            keyPassword 'teamosc'
            storePassword 'teamosc'
        }
        release {
        }
    }
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.parse.bolts:bolts-android:1.1.4'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'com.koushikdutta.ion:ion:2.0.5'
    compile 'com.google.android.gms:play-services:6.5.87'
}