<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="40dp">

    <RelativeLayout
        android:id="@+id/parent_edit_text_interest"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text_interest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:hint="search or add your own"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:background="@color/signon_editext_focused"/>

        <Button
            android:id="@+id/button_item_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/edit_text_interest"
            android:layout_centerVertical="true"
            android:paddingRight="2dp"
            android:text="Add" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar_item_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_interests"
        android:layout_below="@id/parent_edit_text_interest"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>


    <in.tosc.studddin.ui.FloatingActionButton
        android:id="@+id/button_item_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_colorNormal="@color/pink"
        fab:fab_colorPressed="@color/pink_pressed"
        fab:fab_icon="@drawable/ic_action_accept"/>

</RelativeLayout>