<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.tosc.studddin.fragments.notes.NotesSearchFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

        <in.tosc.studddin.customview.MaterialEditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/notes_search"
            android:id="@+id/notes_search"
            android:layout_marginLeft="50dp"
            android:layout_alignParentTop = "true"
            android:layout_marginTop="50dp"
            android:text="Search here"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            app:baseColor="@color/search_color"
            app:floatingLabel="highlight"
            app:maxCharacters="25"
            app:primaryColor="@color/edittext_color"
            app:singleLineEllipsis="true"

            android:layout_marginRight="5dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/add"
            android:id="@+id/notes_button_add"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:layout_alignParentRight ="true"
            android:layout_marginRight="50dp"

             />

    </RelativeLayout>
</FrameLayout>
