<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/peoplesameInterest_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.tosc.studddin.fragments.people.PeopleSameInterestsFragment"
    android:background="@android:color/white">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/feed_search_frame"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageButton
                android:id="@+id/searchblahblah"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_action_search" />

            <EditText
                android:id="@+id/people_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="Search here"
                android:imeOptions="actionDone"
                android:paddingRight="60dp"
                android:singleLine="true" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <in.tosc.studddin.ui.ProgressBarCircular
        android:id="@+id/progressbar_people"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/listviewpeople"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp"
        android:layoutAnimation="@anim/slide_in_gogo"
        android:scrollbars="none"
        android:visibility="gone" />


</LinearLayout>
