<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="in.tosc.studddin.fragments.signon.SignupDataFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="3">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/name_input"
            android:hint="@string/user_name"
            android:layout_margin="10dp"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/institute_input"
            android:hint="@string/institute_name"
            android:layout_margin="10dp"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/email_input"
            android:hint="@string/email_id"
            android:layout_margin="10dp"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/qualification_input"
            android:hint="@string/qualifications"
            android:layout_margin="10dp"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/interest_input"
            android:hint="@string/interests"
            android:layout_margin="10dp"
            />



        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="bottom|center"
        android:hint="@string/submit"
        android:id="@+id/submit_button"/>


</LinearLayout>
