<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.tosc.studddin.fragments.notes.NotesSearchFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1">

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/notes_search"
            android:id="@+id/notes_search"
            android:layout_marginLeft="50dp"
            android:layout_alignParentTop = "true"
            android:layout_marginTop="50dp" />

        <Button
            style="?android:attr/buttonStyleSmall"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/add"
            android:id="@+id/notes_button_add"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:layout_alignParentRight ="true"
            android:layout_marginRight="50dp"
            android:onClick="jumpToPage"

            />

    </RelativeLayout>
    <GridView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:numColumns="2"
        android:gravity="center"
        android:columnWidth="320dp"
        android:stretchMode="columnWidth"
        android:id="@+id/notes_gridview"
        >

        </GridView>
    </LinearLayout>
</FrameLayout>
