<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.tosc.studddin.fragments.FeedFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/feed_search_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <in.tosc.studddin.customview.MaterialEditText
                android:id="@+id/feed_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:hint="@string/feed_search_hint"
                android:imeOptions="actionSearch"
                android:textCursorDrawable="@drawable/text_cursor_cyan"
                app:baseColor="@color/white"
                app:maxCharacters="25"
                app:primaryColor="@color/colorPrimaryDark"
                app:singleLineEllipsis="true" />
        </FrameLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayoutfeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/feed_search_frame">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/feed_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/feed_search_frame"
            android:layout_marginTop="5dp"
            android:layoutAnimation="@anim/slide_in_gogo"
            android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
    

</FrameLayout>
