<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.tosc.studddin.fragments.events.EventsCreateFragment"
    android:scrollbarAlwaysDrawVerticalTrack="true">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/abc_textfield_search_activated_mtrl_alpha"
            >
        <in.tosc.studddin.ui.MaterialEditText
            android:id="@+id/event_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:hint="@string/event_name"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            app:baseColor="@color/search_color"
            app:primaryColor="@color/colorPrimaryDark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/abc_textfield_search_activated_mtrl_alpha"
            >
        <in.tosc.studddin.ui.MaterialEditText
            android:id="@+id/event_description"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:hint="@string/event_description"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            app:baseColor="@color/search_color"
            app:primaryColor="@color/colorPrimaryDark" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/abc_textfield_search_activated_mtrl_alpha">

        <in.tosc.studddin.ui.MaterialEditText
            android:id="@+id/event_type"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:hint="Type"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            app:baseColor="@color/search_color"
            app:primaryColor="@color/colorPrimaryDark" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/abc_textfield_search_activated_mtrl_alpha">

            <in.tosc.studddin.ui.MaterialEditText
                android:id="@+id/event_location"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:hint="Location"
                android:textCursorDrawable="@drawable/text_cursor_cyan"
                app:baseColor="@color/search_color"
                app:primaryColor="@color/colorPrimaryDark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/abc_textfield_search_activated_mtrl_alpha">
            <in.tosc.studddin.ui.MaterialEditText
                android:id="@+id/event_link"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:hint="Link"
                android:inputType="textUri"
                android:textCursorDrawable="@drawable/text_cursor_cyan"
                app:baseColor="@color/search_color"
                app:primaryColor="@color/colorPrimaryDark" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/abc_textfield_search_activated_mtrl_alpha">
            <in.tosc.studddin.ui.MaterialEditText
                android:id="@+id/event_contact"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:hint="Contact"
                android:inputType="number"
                android:textCursorDrawable="@drawable/text_cursor_cyan"
                app:baseColor="@color/search_color"
                app:primaryColor="@color/colorPrimaryDark" />
        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/abc_textfield_search_activated_mtrl_alpha">


        <in.tosc.studddin.ui.MaterialEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/event_date"
            android:hint="click on date"
            android:layout_margin="10dp"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            app:baseColor="@color/search_color"
            app:primaryColor="@color/colorPrimaryDark"
            android:editable="false"
            />
        <ImageButton
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_weight="0"
            android:text="Set Date"
            android:layout_margin="5dp"
            android:id="@+id/date_picker"
            android:layout_gravity="center"
            android:background="@drawable/date"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/abc_textfield_search_activated_mtrl_alpha">


        <in.tosc.studddin.ui.MaterialEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/event_time"
            android:hint="click on time"
            android:layout_margin="10dp"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            app:baseColor="@color/search_color"
            app:primaryColor="@color/colorPrimaryDark"
            android:editable="false"
            />
        <ImageButton
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_weight="0"
            android:text="Set Time"
            android:layout_margin="5dp"
            android:id="@+id/time_picker"
            android:layout_gravity="center"
            android:background="@drawable/clock"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/abc_textfield_search_activated_mtrl_alpha">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/event_image"
                android:hint="click on time"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="7dp"
                />
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="0"
                android:text="Set Time"
                android:id="@+id/upload_image"
                android:layout_gravity="center"
                android:background="@drawable/ic_camera_alt_black_48dp"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom|center"
        android:background="@drawable/btn_sel"
        android:text="@string/submit"
        android:textColor="@android:color/white" />

    </LinearLayout>

    </ScrollView>

</LinearLayout>
