<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_listing"
        android:hint="Listing Name"
        android:layout_marginTop="79dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/listing_upload"
        android:layout_toStartOf="@+id/listing_upload" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_mobile"
        android:hint="Mobile"
        android:inputType="phone"
        android:digits="0123456789+"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/et_listing"
        android:layout_alignLeft="@+id/et_listing"
        android:layout_alignStart="@+id/et_listing" />


    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/listing_category"
        android:layout_below="@+id/et_mobile"
        android:layout_alignLeft="@+id/et_mobile"
        android:layout_alignStart="@+id/et_mobile"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/et_mobile"
        android:layout_alignEnd="@+id/et_mobile" />

    <ImageView
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:src="@drawable/imageview_selector_listing_upload"
        android:id="@+id/listing_upload"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/listing_image"
        android:src="@drawable/imageview_selector_listing_camera"
        android:layout_below="@+id/listing_category"
        android:layout_alignRight="@+id/listing_category"
        android:layout_alignEnd="@+id/listing_category"
        android:layout_alignLeft="@+id/listing_category"
        android:layout_alignStart="@+id/listing_category"
         />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upload_progress"
        android:visibility="gone"
        android:layout_alignTop="@+id/listing_upload"
        android:layout_centerHorizontal="true" />


</RelativeLayout>