<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/listing_camera"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_marginTop="63dp"
        android:layout_marginLeft="65dp"
        android:layout_marginStart="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/listing_sdcard"
        android:src="@android:drawable/ic_delete"
        android:layout_alignTop="@+id/listing_camera"
        android:layout_toRightOf="@+id/listing_camera"
        android:layout_toEndOf="@+id/listing_camera" />
    
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_listing"
        android:hint="Listing"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_name"
        android:hint="Name"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/et_listing"
        android:layout_alignLeft="@+id/et_listing"
        android:layout_alignStart="@+id/et_listing" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_mobile"
        android:hint="Mobile"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/et_name"
        android:layout_alignLeft="@+id/et_name"
        android:layout_alignStart="@+id/et_name" />

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/listing_upload"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/et_mobile"
        android:layout_toEndOf="@+id/et_mobile"
        android:layout_below="@+id/et_mobile"
        android:src="@android:drawable/arrow_up_float"/>

    <ImageView
        android:layout_width="84dp"
        android:layout_height="100dp"
        android:id="@+id/listing_image"
        android:layout_alignBottom="@+id/et_listing"
        android:layout_toLeftOf="@+id/et_listing"
        android:layout_toStartOf="@+id/et_listing"
        android:layout_below="@+id/listing_image" />

</RelativeLayout>