<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.tosc.studddin.fragments.signon.SignOnFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="4">

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <in.tosc.studddin.ui.MaterialEditText
            android:id="@+id/sign_in_user_name"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:hint="@string/user_username"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            app:baseColor="@color/white"
            app:primaryColor="@color/white" />

        <in.tosc.studddin.ui.MaterialEditText
            android:id="@+id/sign_in_user_password"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:hint="@string/user_password"
            android:inputType="textWebPassword"
            android:textAlignment="center"
            app:baseColor="@color/white"
            app:primaryColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/signon_button_signup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/signin_button_margin"
            android:layout_marginRight="@dimen/signin_button_margin"
            android:layout_weight="2"
            android:background="@drawable/bbuton_primary_rounded"
            android:text="@string/sign_up"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/signon_button_signin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/signin_button_margin"
            android:layout_marginRight="@dimen/signin_button_margin"
            android:layout_weight="2"
            android:background="@drawable/bbuton_primary_rounded"
            android:text="@string/sign_in"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <in.tosc.studddin.ui.FloatingActionButton
                android:id="@+id/signon_button_facebook"
                android:layout_width="@dimen/signin_button_size"
                android:layout_height="@dimen/signin_button_size"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/signin_button_margin"
                app:fab_size="normal"
                fab:fab_colorNormal="@color/blue_semi_transparent"
                fab:fab_colorPressed="@color/blue_semi_transparent_pressed"
                fab:fab_icon="@drawable/image_fb" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <in.tosc.studddin.ui.FloatingActionButton
                android:id="@+id/signon_button_twitter"
                android:layout_width="@dimen/signin_button_size"
                android:layout_height="@dimen/signin_button_size"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/signin_button_margin"
                app:fab_size="normal"
                fab:fab_colorNormal="@color/twitter_blue"
                fab:fab_colorPressed="@color/twitter_blue_pressed"
                fab:fab_icon="@drawable/image_twitter" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <in.tosc.studddin.ui.FloatingActionButton
                android:id="@+id/signon_button_google"
                android:layout_width="@dimen/signin_button_size"
                android:layout_height="@dimen/signin_button_size"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/signin_button_margin"
                app:fab_size="normal"
                fab:fab_colorNormal="@color/google_red"
                fab:fab_colorPressed="@color/google_red_pressed"
                fab:fab_icon="@drawable/image_google" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sign_in_guest"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sign_in_guest"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>
