<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="60dp"
    tools:context="in.tosc.studddin.fragments.AccountInfoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/account_info_container_uid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:padding="40dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.parse.ParseImageView
                    android:id="@+id/account_info_picture"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/image_default" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/account_info_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="@string/user_name"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/account_info_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/email_id"
                    android:textAlignment="center"
                    android:textColor="#888888"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_info_container_institute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_info_container_uid"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <in.tosc.studddin.customview.MaterialEditText
                android:id="@+id/account_info_institute"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/fragment_sign_up_edit_text_margin"
                android:layout_weight="4"
                android:descendantFocusability="beforeDescendants"
                android:focusable="false"
                android:hint="@string/institute_name"
                android:textCursorDrawable="@drawable/text_cursor_cyan"
                app:baseColor="@color/search_color"
                app:primaryColor="@color/colorPrimaryDark" />


            <ImageButton
                android:id="@+id/cancel_edit_institute_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/cross"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/edit_institute_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/pencil" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_info_container_qualification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_info_container_institute"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <in.tosc.studddin.customview.MaterialEditText
                android:id="@+id/account_info_qualification"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/fragment_sign_up_edit_text_margin"
                android:layout_weight="4"
                android:descendantFocusability="beforeDescendants"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="@string/qualifications"
                android:textCursorDrawable="@drawable/text_cursor_cyan"
                app:baseColor="@color/search_color"
                app:primaryColor="@color/colorPrimaryDark" />

            <ImageButton
                android:id="@+id/cancel_edit_qualification_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/cross"
                android:visibility="invisible" />


            <ImageButton
                android:id="@+id/edit_qualification_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/pencil" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_info_container_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_info_container_qualification"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <in.tosc.studddin.customview.MaterialEditText
                android:id="@+id/account_info_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/fragment_sign_up_edit_text_margin"
                android:layout_weight="4"
                android:descendantFocusability="beforeDescendants"
                android:focusable="false"
                android:hint="@string/user_password"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/text_cursor_cyan"
                app:baseColor="@color/search_color"
                app:primaryColor="@color/colorPrimaryDark" />

            <ImageButton
                android:id="@+id/cancel_edit_password_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/cross"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/edit_password_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/pencil" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/new_password_form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/account_info_container_password"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/account_info_container_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <in.tosc.studddin.customview.MaterialEditText
                    android:id="@+id/account_info_new_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/fragment_sign_up_edit_text_margin"
                    android:layout_weight="4"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:hint="@string/new_password"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@drawable/text_cursor_cyan"
                    app:baseColor="@color/search_color"
                    app:primaryColor="@color/colorPrimaryDark" />

                <FrameLayout
                    android:id="@+id/empty_button_new_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <FrameLayout
                    android:id="@+id/empty_button_new_password_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/account_info_container_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_info_container_new_password"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <in.tosc.studddin.customview.MaterialEditText
                    android:id="@+id/account_info_confirm_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/fragment_sign_up_edit_text_margin"
                    android:layout_weight="4"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@drawable/text_cursor_cyan"
                    app:baseColor="@color/search_color"
                    app:primaryColor="@color/colorPrimaryDark" />

                <FrameLayout
                    android:id="@+id/empty_button_confirm_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <FrameLayout
                    android:id="@+id/empty_button_confirm_password_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>

</ScrollView>