<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="in.tosc.studddin.fragments.FeedFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/feed_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/feed_search_hint"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/feed_recycler_view"
            android:scrollbars="vertical"
            android:layout_below="@id/feed_search"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</FrameLayout>
