<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.tosc.studddin.fragments.ListingsFragment">

    <in.tosc.studddin.ui.ProgressBarCircular
        android:id="@+id/progressBar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listing_empty"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="No listing found. Why don't you create one?"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listing_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layoutAnimation="@anim/slide_in_gogo" />

</LinearLayout>
