<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.tosc.studddin.fragments.AccountInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </LinearLayout>

    <EditText
        android:id="@+id/account_info_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/user_name"
        android:layout_margin="@dimen/fragment_sign_up_edit_text_margin"
        />

    <EditText
        android:id="@+id/account_info_password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="@string/user_password"
        android:layout_weight="1"
        android:layout_margin="@dimen/fragment_sign_up_edit_text_margin"
        />


    <EditText
        android:id="@+id/account_info_email"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="@string/email_id"
        android:layout_weight="1"
        android:layout_margin="@dimen/fragment_sign_up_edit_text_margin"
        />

    <EditText
        android:id="@+id/account_info_interests"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="@string/interests"
        android:layout_weight="1"
        android:layout_margin="@dimen/fragment_sign_up_edit_text_margin"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_margin="@dimen/fragment_sign_up_edit_text_margin">

        <Button
            android:id="@+id/button_edit_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_info"
            />
    </LinearLayout>


</LinearLayout>
