<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notes_upload_container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.tosc.studddin.fragments.notes.NotesUploadFragment">

    <!-- TODO: Update blank fragment layout -->



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/notes_selected_image"
        android:layout_alignParentBottom="true"/>
        <Button
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:id="@+id/notes_attach"
            android:background="@drawable/attachpin"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/notes_topic"
            android:hint="@string/notes_topic_name"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/notes_attach"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/notes_subject"
            android:hint="@string/notes_subject_name"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/notes_topic"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/notes_branch"
            android:layout_marginTop="20dp"
            android:hint = "@string/notes_branch_name"
            android:layout_below="@+id/notes_subject"
            android:layout_centerHorizontal="true" />

        


    </RelativeLayout>
    </ScrollView>
    <in.tosc.studddin.utils.AddFloatingActionButton
        style="?android:attr/buttonStyleSmall"
        android:layout_gravity="bottom|right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/notes_upload"
        android:layout_alignParentRight ="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/notes_branch"
        fab:fab_colorNormal="@color/pink"
        fab:fab_colorPressed="@color/pink_pressed"
        />
</FrameLayout>
