<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="in.tosc.studddin.fragments.EventsFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/events_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?attr/actionBarSize">



        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/colorPrimary"
            android:textSize="20sp"
            android:textColor="#fff"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />


    </android.support.v4.view.ViewPager>
</FrameLayout>
