<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context="in.tosc.studddin.fragments.signon.SignupDataFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="40dp"
        android:layout_weight="6"
        android:gravity="bottom"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="top"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sign_up_profile_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:maxHeight="200dp"
                    android:maxWidth="300dp"
                    android:minHeight="100dp"
                    android:minWidth="130dp"
                    android:src="@drawable/image_default" />

                <in.tosc.studddin.ui.MaterialEditText
                    android:id="@+id/user_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sign_up_profile_picture"
                    android:layout_margin="10dp"
                    android:hint="@string/user_name"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textCursorDrawable="@drawable/text_cursor_cyan"
                    app:baseColor="@color/search_color"
                    app:floatingLabel="highlight"
                    app:primaryColor="@color/colorPrimaryDark" />

                <in.tosc.studddin.ui.MaterialEditText
                    android:id="@+id/user_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_name"
                    android:layout_margin="10dp"
                    android:hint="@string/user_password"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:inputType="textWebPassword"
                    android:completionThreshold="1"
                    android:textAlignment="center"
                    android:textCursorDrawable="@drawable/text_cursor_cyan"
                    app:baseColor="@color/search_color"
                    app:floatingLabel="highlight"
                    app:primaryColor="@color/colorPrimaryDark" />

                <in.tosc.studddin.ui.MaterialEditText
                    android:id="@+id/user_dob"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_password"
                    android:layout_margin="10dp"
                    android:hint="@string/user_dob"
                    android:inputType="date"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textCursorDrawable="@drawable/text_cursor_cyan"
                    app:baseColor="@color/search_color"
                    app:floatingLabel="highlight"
                    app:primaryColor="@color/colorPrimaryDark" />

                <in.tosc.studddin.ui.MaterialEditText
                    android:id="@+id/user_institute"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_dob"
                    android:layout_margin="10dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:hint="@string/institute_name"
                    android:textAlignment="center"
                    android:textCursorDrawable="@drawable/text_cursor_cyan"
                    app:baseColor="@color/search_color"
                    app:floatingLabel="highlight"
                    app:primaryColor="@color/colorPrimaryDark" />

                <Button
                    android:id="@+id/user_location"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_institute"
                    android:layout_margin="10dp"
                    android:background="@drawable/bbuton_primary_rounded"
                    android:text="@string/user_location"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <in.tosc.studddin.ui.MaterialEditText
                    android:id="@+id/user_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_location"
                    android:layout_margin="10dp"
                    android:hint="@string/email_id"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textCursorDrawable="@drawable/text_cursor_cyan"
                    app:baseColor="@color/search_color"
                    app:floatingLabel="highlight"
                    app:primaryColor="@color/colorPrimaryDark" />

                <in.tosc.studddin.ui.MaterialEditText
                    android:id="@+id/user_qualifications"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_email"
                    android:layout_margin="10dp"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:hint="@string/qualifications"
                    android:textAlignment="center"
                    android:textCursorDrawable="@drawable/text_cursor_cyan"
                    app:baseColor="@color/search_color"
                    app:floatingLabel="highlight"
                    app:primaryColor="@color/colorPrimaryDark" />

                <in.tosc.studddin.ui.BubbleCompletionView
                    android:id="@+id/user_interests"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_qualifications"
                    android:layout_margin="10dp"
                    android:hint="@string/interests"
                    android:textAlignment="center"
                    android:textCursorDrawable="@drawable/text_cursor_cyan"
                    app:baseColor="@color/search_color"
                    app:floatingLabel="highlight"
                    app:primaryColor="@color/colorPrimaryDark" />

            </RelativeLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bbuton_primary_rounded"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>
