<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.tosc.studddin.fragments.events.EventsListFragment">

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listviewevents"
        android:layout_gravity="center_horizontal"
        android:childDivider="@android:color/transparent"
        android:dividerHeight="2dp"
        android:scrollbars="none">

        </ExpandableListView>

</LinearLayout>
