<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.tosc.studddin.NavigationDrawerFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">
        <com.parse.ParseImageView
            android:id="@+id/nav_drawer_cover_picture"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/ic_abstract" />
        </FrameLayout>

        <in.tosc.studddin.utils.ParseCircularImageView
            android:id="@+id/nav_drawer_profile_pic"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="bottom|left"
            android:layout_margin="10dp"
            android:src="@drawable/com_facebook_profile_default_icon" />
    </FrameLayout>

    <ListView
        android:id="@+id/main_navdrawer_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/white"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="@drawable/item_bg" />
    <!--android:layout_marginTop="10dp"-->
    <!--/>-->

</LinearLayout>

