<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.tosc.studddin.fragments.events.EventsListFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/selector_card_background"
        android:orientation="horizontal">

        <in.tosc.studddin.ui.MaterialEditText
            android:id="@+id/events_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="@string/feed_search_hint"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            app:baseColor="@color/search_color"
            app:floatingLabel="highlight"
            app:maxCharacters="25"
            app:primaryColor="@color/colorPrimaryDark"
            app:singleLineEllipsis="true" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listviewevents"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:dividerHeight="0dp"
            android:layoutAnimation="@anim/slide_in_gogo"
            android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
