<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/peoplesameInstitute_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="in.tosc.studddin.fragments.people.PeopleSameInstituteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_card_background"
        android:orientation="horizontal">

        <in.tosc.studddin.customview.MaterialEditText
            android:id="@+id/people_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:hint="@string/notes_search"
            app:baseColor="@color/search_color"
            app:floatingLabel="highlight"
            app:primaryColor="@color/colorPrimaryDark" />

    </LinearLayout>

    <in.tosc.studddin.utils.ProgressBarCircular
        android:id="@+id/progressbar_people"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/listviewpeople"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp"
        android:layoutAnimation="@anim/slide_in_gogo"
        android:scrollbars="none"
        android:visibility="gone" />


</LinearLayout>
