<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_card_background">


        <TextView
            android:id="@+id/event_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:text="Name"
            android:textColor="#000000"
            />
        <TextView
            android:layout_below="@+id/event_name"
            android:layout_margin="10dp"
            android:id="@+id/event_date"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Date"
            android:textColor="#000000"
            />

</RelativeLayout>