<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_events"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@android:color/white"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_name"
            android:layout_margin="10dp"
            android:text="Date"
            android:textColor="#000000" />
        <com.parse.ParseImageView
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:id="@+id/event_image"
            android:layout_alignParentRight="true"
            />

        <RelativeLayout
            android:id="@+id/expanded_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_date"
            android:layoutAnimation="@anim/slide_in_gogo"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/event_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Name"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/event_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@+id/event_description"
                android:gravity="center"
                android:text="Type"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/event_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@+id/event_type"
                android:gravity="center"
                android:text="Type"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/event_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@+id/event_location"
                android:gravity="center"
                android:text="Type"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/event_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@+id/event_url"
                android:gravity="center"
                android:text="Type"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/event_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@+id/event_contact"
                android:gravity="center"
                android:text="Type"
                android:textColor="#000000" />
            <Button
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/event_delete"
                android:background="@drawable/cross"
                android:layout_below="@+id/event_contact"
                android:visibility="gone"
                android:gravity="center_horizontal"/>
        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
