<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/abc_popup_background_mtrl_mult">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/notes_gridview_topicname"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/notes_gridview_subjectname"
        android:layout_below="@+id/notes_gridview_topicname"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "New Text"
        android:id = "@+id/notes_gridview_branchname"
        android:layout_below = "@+id/notes_gridview_subjectname"
        android:layout_centerHorizontal="true" />


</RelativeLayout>