<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="12dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
    <ImageView
        android:id="@+id/icon_navigation"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:paddingTop="20dp"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="18dp"
        android:layout_centerVertical="true" />

    <in.tosc.studddin.ui.TypeFaceTextView
        android:id="@+id/title_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/icon_navigation"
        android:layout_centerVertical="true"
        android:paddingRight="30dp"
        android:textSize="18sp"
        app:typeface="fonts/Gotham-Bold.ttf"
        android:paddingLeft="10dp"/>
    </LinearLayout>
</RelativeLayout>