<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"

    tools:context="in.tosc.studddin.fragments.AccountInfoFragment">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/colorPrimary"
        android:text="Details"
        android:layout_gravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        />


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/person_image"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_action_person"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Name : "
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"

            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/person_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_gravity="center"

            android:gravity="center_horizontal"
            android:paddingTop="5dp"            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Institute : "
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimaryDark"

            android:textSize="20sp"
            android:layout_gravity="center"

            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/person_institute"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_gravity="center"

            android:gravity="center_horizontal"
            android:paddingTop="5dp"            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Qualifications : "
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"

            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/person_qualifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_gravity="center"

            android:gravity="center_horizontal"
            android:paddingTop="5dp"            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Interests : "
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"

            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/person_interests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_gravity="center"

            android:gravity="center_horizontal"
            android:paddingTop="5dp"            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Distance : "
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"

            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/person_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_gravity="center"

            android:gravity="center_horizontal"
            android:paddingTop="5dp"            />

    </LinearLayout>

</LinearLayout>